CREATE TABLE PROD_ELIMINADOS(
    C_ART VARCHAR(4),
    NOMBRE VARCHAR(19),
    PAIS_ORIGEN VARCHAR(15),
    PRECIO DEC(6,3),
    SECCION VARCHAR(10)
);


CREATE TRIGGER PROD_ELIMINADOS_AD AFTER DELETE ON PRODUCTOS FOR EACH ROW
INSERT INTO PROD_ELIMINADOS
(
    C_ART,NOMBRE,PAIS_ORIGEN,PRECIO,SECCION,USUARIO,FECHA_MODIF
)
VALUES
(
    OLD.CÓDIGOARTÍCULO,OLD.NOMBREARTÍCULO,OLD.PAÍSDEORIGEN,OLD.PRECIO,OLD.SECCIÓN,CURRENT_USER(),NOW()
);

DELETE FROM PRODUCTOS WHERE CÓDIGOARTÍCULO = "AR15";

ALTER TABLE PROD_ELIMINADOS ADD COLUMN (USUARIO VARCHAR(15), FECHA_MODIF DATE);



DROP TRIGGER IF EXISTS `PROD_ELIMINADOS_AD`;CREATE DEFINER=`root`@`localhost` TRIGGER `PROD_ELIMINADOS_AD` AFTER DELETE ON `PRODUCTOS` FOR EACH ROW INSERT INTO PROD_ELIMINADOS ( C_ART,NOMBRE,PAIS_ORIGEN,PRECIO,SECCION,USUARIO,FECHA_MODIF ) VALUES ( OLD.CÓDIGOARTÍCULO,OLD.NOMBREARTÍCULO,OLD.PAÍSDEORIGEN,OLD.PRECIO,OLD.SECCIÓN,CURRENT_USER(),NOW() );

DROP TRIGGER IF EXISTS ELIMINA_PROD_AD;
