CREATE TABLE REG_PRODUCTOS (
    CÓDIGOARTÍCULO VARCHAR(25)NOT NULL PRIMARY KEY,
    NOMBREARTÍCULO VARCHAR(30)NOT NULL,
    PRECIO INT(10)UNSIGNED NOT NULL,
    INSERTADO DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);


CREATE TRIGGER PRODUCTOS_AI AFTER INSERT ON PRODUCTOS FOR EACH STATEMENT /* POR CADA SENTENCIA MUCHAS FILAS */


CREATE TRIGGER PRODUCTOS_AI AFTER INSERT ON PRODUCTOS FOR EACH ROW 
INSERT INTO REG_PRODUCTOS(CÓDIGOARTÍCULO,NOMBREARTÍCULO,PRECIO,INSERTADO) VALUES (NEW.CÓDIGOARTÍCULO,NEW.NOMBREARTÍCULO,NEW.PRECIO,NOW());

/* CREAME UN DISPARADOR LLAMADO PRODUCTOS ID QUE VA EJECUTAR SU ACCION DESPUES DE INSERTAR INFORMACION EN LA TABLA DE PRODUCTOS */

INSERT INTO PRODUCTOS (CÓDIGOARTICULO,NOMBREARTÍCULO,PRECIO,PAÍSDEORIGEN) VALUES ('AR75','PANTALON',50,'EE.UU');

DROP TRIGGER PRODUCTOS_AI;
