-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 24-01-2021 a las 02:49:39
-- Versión del servidor: 10.4.17-MariaDB
-- Versión de PHP: 8.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `curso_sql`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `ACTUALIZA_PRODUCTOS` (`N_PRECIO` INT, `CODIGO` VARCHAR(4))  UPDATE PRODUCTOS SET PRECIO=N_PRECIO WHERE CÓDIGOARTÍCULO=CODIGO$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CALCULA_EDAD` (IN `AGNO_NACIMIENTO` INT)  BEGIN

        DECLARE AGNO_ACTUAL INT DEFAULT 2021;

        DECLARE EDAD INT;

        SET EDAD = AGNO_ACTUAL-AGNO_NACIMIENTO;


        SELECT EDAD;

    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MUESTRA_CLIENTES` ()  SELECT * FROM CLIENTES WHERE POBLACIÓN = "MADRID"$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `art_deportes`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `art_deportes` (
`NOMBREARTÍCULO` varchar(19)
,`SECCIÓN` varchar(10)
,`PAÍSDEORIGEN` varchar(9)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `CLIENTES`
--

CREATE TABLE `CLIENTES` (
  `CÓDIGOCLIENTE` varchar(4) NOT NULL,
  `EMPRESA` varchar(24) DEFAULT NULL,
  `DIRECCIÓN` varchar(19) DEFAULT NULL,
  `POBLACIÓN` varchar(9) DEFAULT NULL,
  `TELÉFONO` varchar(16) DEFAULT NULL,
  `RESPONSABLE` varchar(17) DEFAULT NULL,
  `HISTORIAL` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `CLIENTES`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `CLIENTES_MADRID`
--

CREATE TABLE `CLIENTES_MADRID` (
  `CÓDIGOCLIENTE` varchar(4) CHARACTER SET utf8 NOT NULL,
  `EMPRESA` varchar(24) CHARACTER SET utf8 DEFAULT NULL,
  `DIRECCIÓN` varchar(19) CHARACTER SET utf8 DEFAULT NULL,
  `POBLACIÓN` varchar(9) CHARACTER SET utf8 DEFAULT NULL,
  `TELÉFONO` varchar(16) CHARACTER SET utf8 DEFAULT NULL,
  `RESPONSABLE` varchar(17) CHARACTER SET utf8 DEFAULT NULL,
  `HISTORIAL` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `FECHA_BAJA` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `CLIENTES_MADRID`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `EJEMPLO`
--

CREATE TABLE `EJEMPLO` (
  `DNI` varchar(10) NOT NULL,
  `NOMBRE` varchar(10) DEFAULT NULL,
  `APELLIDO` varchar(10) DEFAULT NULL,
  `EDAD` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `PEDIDOS`
--

CREATE TABLE `PEDIDOS` (
  `NÚMERODEPEDIDO` int(4) NOT NULL,
  `CÓDIGOCLIENTE` varchar(4) DEFAULT NULL,
  `FECHADEPEDIDO` varchar(10) DEFAULT NULL,
  `FORMADEPAGO` varchar(8) DEFAULT NULL,
  `DESCUENTO` int(1) DEFAULT NULL,
  `ENVIADO` varchar(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `PEDIDOS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `PRODUCTOS`
--

CREATE TABLE `PRODUCTOS` (
  `CÓDIGOARTÍCULO` varchar(4) DEFAULT NULL,
  `SECCIÓN` varchar(10) DEFAULT NULL,
  `NOMBREARTÍCULO` varchar(19) DEFAULT NULL,
  `PRECIO` int(10) DEFAULT NULL,
  `FECHA` date DEFAULT NULL,
  `IMPORTADO` varchar(9) DEFAULT NULL,
  `PAÍSDEORIGEN` varchar(9) DEFAULT NULL,
  `FOTO` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `PRODUCTOS`
--


--
-- Disparadores `PRODUCTOS`
--
DELIMITER $$
CREATE TRIGGER `ACTUALIZA_PRODUCTOS_BU` BEFORE UPDATE ON `PRODUCTOS` FOR EACH ROW INSERT INTO PRODUCTOS_ACTUALIZADOS
    (
        ANTERIOR_CÓDIGOARTÍCULO,ANTERIOR_FECHA,ANTERIOR_IMPORTADO,ANTERIOR_NOMBREARTÍCULO,ANTERIOR_PAISDEORIGEN,ANTERIOR_PRECIO,ANTERIOR_SECCIÓN,NUEVO_CÓDIGOARTICULO,NUEVO_FECHA,NUEVO_IMPORTADO,NUEVO_NOMBREARTÍCULO,NUEVO_PAISDEORIGEN,NUEVO_PRECIO,NUEVO_SECCIÓN,USUARIO,F_MODIF
    ) 
    VALUES 
    (
        OLD.CÓDIGOARTÍCULO,OLD.FECHA,OLD.IMPORTADO,OLD.NOMBREARTÍCULO,OLD.PAÍSDEORIGEN,OLD.PRECIO,OLD.SECCIÓN,NEW.CÓDIGOARTÍCULO,NEW.FECHA,NEW.IMPORTADO,NEW.NOMBREARTÍCULO,NEW.PAÍSDEORIGEN,NEW.PRECIO,NEW.SECCIÓN,CURRENT_USER(),NOW()
    )
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `PRODUCTOS_AI` AFTER INSERT ON `PRODUCTOS` FOR EACH ROW INSERT INTO REG_PRODUCTOS(CÓDIGOARTÍCULO,NOMBREARTÍCULO,PRECIO,INSERTADO) VALUES (NEW.CÓDIGOARTÍCULO,NEW.NOMBREARTÍCULO,NEW.PRECIO,NOW())
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `PROD_ELIMINADOS_AD` AFTER DELETE ON `PRODUCTOS` FOR EACH ROW INSERT INTO PROD_ELIMINADOS
(
    C_ART,NOMBRE,PAIS_ORIGEN,PRECIO,SECCION,USUARIO,FECHA_MODIF
)
VALUES
(
    OLD.CÓDIGOARTÍCULO,OLD.NOMBREARTÍCULO,OLD.PAÍSDEORIGEN,OLD.PRECIO,OLD.SECCIÓN,CURRENT_USER(),NOW()
)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `REVISA_PRECIO_BU` BEFORE UPDATE ON `PRODUCTOS` FOR EACH ROW BEGIN

            IF(NEW.PRECIO < 0) THEN

                SET NEW.PRECIO = 0;

            ELSEIF(NEW.PRECIO > 1000) THEN

                SET NEW.PRECIO = 1000;

            END IF;

        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `PRODUCTOS_ACTUALIZADOS`
--

CREATE TABLE `PRODUCTOS_ACTUALIZADOS` (
  `ANTERIOR_CÓDIGOARTÍCULO` varchar(4) DEFAULT NULL,
  `ANTERIOR_NOMBREARTÍCULO` varchar(25) DEFAULT NULL,
  `ANTERIOR_SECCIÓN` varchar(15) DEFAULT NULL,
  `ANTERIOR_PRECIO` int(4) DEFAULT NULL,
  `ANTERIOR_IMPORTADO` varchar(15) DEFAULT NULL,
  `ANTERIOR_PAISDEORIGEN` varchar(15) DEFAULT NULL,
  `ANTERIOR_FECHA` date DEFAULT NULL,
  `NUEVO_CÓDIGOARTICULO` varchar(4) DEFAULT NULL,
  `NUEVO_NOMBREARTÍCULO` varchar(25) DEFAULT NULL,
  `NUEVO_SECCIÓN` varchar(15) DEFAULT NULL,
  `NUEVO_PRECIO` int(4) DEFAULT NULL,
  `NUEVO_IMPORTADO` varchar(15) DEFAULT NULL,
  `NUEVO_PAISDEORIGEN` varchar(15) DEFAULT NULL,
  `NUEVO_FECHA` date DEFAULT NULL,
  `USUARIO` varchar(15) DEFAULT NULL,
  `F_MODIF` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `PRODUCTOS_ACTUALIZADOS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `PRODUCTOS_NUEVOS`
--

CREATE TABLE `PRODUCTOS_NUEVOS` (
  `CÓDIGOARTÍCULO` varchar(4) DEFAULT NULL,
  `SECCIÓN` varchar(18) DEFAULT NULL,
  `NOMBREARTÍCULO` varchar(18) DEFAULT NULL,
  `PRECIO` varchar(8) DEFAULT NULL,
  `FECHA` varchar(10) DEFAULT NULL,
  `IMPORTADO` varchar(9) DEFAULT NULL,
  `PAÍSDEORIGEN` varchar(9) DEFAULT NULL,
  `FOTO` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `PRODUCTOS_NUEVOS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `PROD_ELIMINADOS`
--

CREATE TABLE `PROD_ELIMINADOS` (
  `C_ART` varchar(4) DEFAULT NULL,
  `NOMBRE` varchar(19) DEFAULT NULL,
  `PAIS_ORIGEN` varchar(15) DEFAULT NULL,
  `PRECIO` decimal(6,3) DEFAULT NULL,
  `SECCION` varchar(10) DEFAULT NULL,
  `USUARIO` varchar(15) DEFAULT NULL,
  `FECHA_MODIF` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `PROD_ELIMINADOS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `PRUEBA`
--

CREATE TABLE `PRUEBA` (
  `ID` int(20) UNSIGNED NOT NULL,
  `DNI` int(10) UNSIGNED NOT NULL,
  `NOMBRE` varchar(10) NOT NULL,
  `NOMBRE2` varchar(10) NOT NULL,
  `APELLIDO` varchar(10) NOT NULL,
  `APELLIDO2` varchar(10) NOT NULL,
  `EDAD` int(4) UNSIGNED NOT NULL,
  `FECHA_NACIMIENTO` date DEFAULT NULL,
  `LUGAR_NACIMIENTO` varchar(20) DEFAULT 'DESCONOCIDO'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `REG_PRODUCTOS`
--

CREATE TABLE `REG_PRODUCTOS` (
  `CÓDIGOARTÍCULO` varchar(25) NOT NULL,
  `NOMBREARTÍCULO` varchar(30) NOT NULL,
  `PRECIO` int(10) UNSIGNED NOT NULL,
  `INSERTADO` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `REG_PRODUCTOS`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `art_deportes`
--
DROP TABLE IF EXISTS `art_deportes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `art_deportes`  AS SELECT `productos`.`NOMBREARTÍCULO` AS `NOMBREARTÍCULO`, `productos`.`SECCIÓN` AS `SECCIÓN`, `productos`.`PAÍSDEORIGEN` AS `PAÍSDEORIGEN` FROM `productos` WHERE `productos`.`PAÍSDEORIGEN` = 'ESPAÑA' ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `CLIENTES`
--
ALTER TABLE `CLIENTES`
  ADD PRIMARY KEY (`CÓDIGOCLIENTE`);

--
-- Indices de la tabla `PEDIDOS`
--
ALTER TABLE `PEDIDOS`
  ADD PRIMARY KEY (`NÚMERODEPEDIDO`),
  ADD KEY `CÓDIGOCLIENTE` (`CÓDIGOCLIENTE`) USING BTREE;

--
-- Indices de la tabla `PRUEBA`
--
ALTER TABLE `PRUEBA`
  ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `REG_PRODUCTOS`
--
ALTER TABLE `REG_PRODUCTOS`
  ADD PRIMARY KEY (`CÓDIGOARTÍCULO`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `PRUEBA`
--
ALTER TABLE `PRUEBA`
  MODIFY `ID` int(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `PEDIDOS`
--
ALTER TABLE `PEDIDOS`
  ADD CONSTRAINT `fk` FOREIGN KEY (`CÓDIGOCLIENTE`) REFERENCES `CLIENTES` (`CÓDIGOCLIENTE`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
