CREATE TABLE PRODUCTOS_ACTUALIZADOS (
    ANTERIOR_CÓDIGOARTÍCULO VARCHAR(4),ANTERIOR_NOMBREARTÍCULO VARCHAR(25),ANTERIOR_SECCIÓN VARCHAR(15),ANTERIOR_PRECIO INT(4),ANTERIOR_IMPORTADO VARCHAR(15), ANTERIOR_PAISDEORIGEN VARCHAR(15),ANTERIOR_FECHA DATE,NUEVO_CÓDIGOARTICULO VARCHAR(4),NUEVO_NOMBREARTÍCULO VARCHAR(25),NUEVO_SECCIÓN VARCHAR(15),NUEVO_PRECIO INT(4),NUEVO_IMPORTADO VARCHAR(15), NUEVO_PAISDEORIGEN VARCHAR(15),NUEVO_FECHA DATE,USUARIO VARCHAR(15),F_MODIF DATE   
    );



CREATE TRIGGER ACTUALIZA_PRODUCTOS_BU BEFORE UPDATE ON PRODUCTOS FOR EACH ROW INSERT INTO PRODUCTOS_ACTUALIZADOS
    (
        ANTERIOR_CÓDIGOARTÍCULO,ANTERIOR_FECHA,ANTERIOR_IMPORTADO,ANTERIOR_NOMBREARTÍCULO,ANTERIOR_PAISDEORIGEN,ANTERIOR_PRECIO,ANTERIOR_SECCIÓN,NUEVO_CÓDIGOARTICULO,NUEVO_FECHA,NUEVO_IMPORTADO,NUEVO_NOMBREARTÍCULO,NUEVO_PAISDEORIGEN,NUEVO_PRECIO,NUEVO_SECCIÓN,USUARIO,F_MODIF
    ) 
    VALUES 
    (
        OLD.CÓDIGOARTÍCULO,OLD.FECHA,OLD.IMPORTADO,OLD.NOMBREARTÍCULO,OLD.PAÍSDEORIGEN,OLD.PRECIO,OLD.SECCIÓN,NEW.CÓDIGOARTÍCULO,NEW.FECHA,NEW.IMPORTADO,NEW.NOMBREARTÍCULO,NEW.PAÍSDEORIGEN,NEW.PRECIO,NEW.SECCIÓN,CURRENT_USER(),NOW()
    );


UPDATE PRODUCTOS SET PRECIO=PRECIO+20 WHERE CÓDIGOARTÍCULO = "AR07";